{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm --minify",
    "tail": "wrangler tail"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250927.0",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.2",
    "wrangler": "^4.40.2"
  },
  "dependencies": {
    "database": "workspace:*",
    "drizzle-orm": "^0.44.6",
    "hono": "^4.9.9"
  }
}
