{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "node16",
    "declaration": false,
    "module": "node16",
    "types": [
      "@cloudflare/workers-types",
      "./worker-configuration.d.ts",
      "node"
    ],
  },
  "include": [
    "src",
    "worker-configuration.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "cdktf.out"
  ],
  "references": [
    {
      "path": "../../packages/database"
    }
  ]
}