{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "es2018"
    ],
    "module": "CommonJS",
  },
  "types": [
    "jest"
  ],
  "include": [
    "**/*.ts",
    ".gen"
  ],
  "exclude": [
    "node_modules",
    "cdktf.out"
  ]
}